Front={'minHueFront': 0, 'rectMaxHeightFront': 213, 'iteration1Front': 0, 'minSatFront': 252, 'maxValFront': 160, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 3, 'rectMaxWidthFront': 398, 'operation2Front': 0, 'maxSatFront': 255, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 35, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 104, 'rectBlurFront': 4, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 0, 'minValBottom': 0, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 0, 'blank1Bottom': 1, 'maxHueBottom': 0, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
paramValueList={'pegManipulationTime 1': 3, 'dropperSPT 1': 2, 'pegManipulationTime 2': 55, 'navigationY 2': 4, 'navigationY 1': 33, 'pegManipulationSPT 2': 22, 'dropperSPT 2': 32, 'navigationX 1': 22, 'pathSPT 1': 23, 'maneuveringTime 1': 3, 'pegManipulationSPT 1': 23, 'navigationFSD 2': 2, 'navigationFSD 1': 55, 'pathSPT 2': 32, 'navigationZ 1': 44, 'navigationZ 2': 1, 'pickUpTime 2': 43, 'pickUpTime 1': 23, 'maneuveringTime 2': 12, 'maneuveringSPT 2': 3, 'maneuveringSPT 1': 12, 'buoySPT 2': 1, 'buoySPT 1': 4, 'buoyTime 2': 23, 'pickUpSPT 1': 12, 'pickUpSPT 2': 23, 'buoyTime 1': 4, 'pingerTime 2': 12, 'pingerTime 1': 12, 'navigationTime 1': 11, 'pathTime 1': 34.2, 'pathTime 2': 1, 'navigationTime 2': 34.23, 'dropperTime 2': 12, 'dropperTime 1': 12, 'pingerSPT 2': 32, 'pingerSPT 1': 4334, 'torpedoTime 2': 43, 'torpedoTime 1': 23, 'torpedoSPT 1': 4, 'torpedoSPT 2': 23, 'buoyLED 2': 4, 'buoyLED 1': 5, 'navigationX 2': 23}
missionList=('Navigation 1', 'Buoy 1', 'Path 1', 'Maneuvering 1', 'Torpedo 1', 'Dropper 1', 'Peg Manipulation 1', 'Pinger 1', 'Pick Up 1', 'Navigation 2', 'Buoy 2', 'Path 2', 'Maneuvering 2', 'Torpedo 2', 'Dropper 2', 'Peg Manipulation 2', 'Pinger 2', 'Pick Up 2')
Navigation1Front={'minHueFront': 57, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 6, 'maxValFront': 255, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 109, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 34, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 140, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Navigation1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 206, 'minValBottom': 119, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 105, 'rectMaxHeightBottom': 1, 'minHueBottom': 107, 'iteration2Bottom': 0, 'maxValBottom': 180, 'blank1Bottom': 1, 'maxHueBottom': 113, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Buoy1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 94, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 181, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 157, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 24, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Buoy1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 91, 'minValBottom': 36, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 61, 'blank1Bottom': 1, 'maxHueBottom': 168, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Path1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 105, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 181, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 115, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 45, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Path1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 162, 'minValBottom': 22, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 252, 'blank1Bottom': 1, 'maxHueBottom': 182, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Maneuvering1Front={'minHueFront': 57, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 4, 'maxValFront': 38, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 63, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 10, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 32, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Maneuvering1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 83, 'minValBottom': 34, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 57, 'blank1Bottom': 1, 'maxHueBottom': 177, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Torpedo1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 68, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 179, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 113, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 30, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Torpedo1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 176, 'minValBottom': 20, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 251, 'blank1Bottom': 1, 'maxHueBottom': 182, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Dropper1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 254, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 182, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 155, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 37, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Dropper1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 100, 'minValBottom': 52, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 107, 'blank1Bottom': 1, 'maxHueBottom': 181, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
PegManipulation1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 240, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 153, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 94, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 85, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
PegManipulation1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 142, 'minValBottom': 34, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 250, 'blank1Bottom': 1, 'maxHueBottom': 182, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Pinger1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 248, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 182, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 180, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 20, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Pinger1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 68, 'minValBottom': 58, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 134, 'blank1Bottom': 1, 'maxHueBottom': 181, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
PickUp1Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 73, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 168, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 137, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 30, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
PickUp1Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 120, 'minValBottom': 33, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 96, 'blank1Bottom': 1, 'maxHueBottom': 179, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Navigation2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 62, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 153, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 152, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 29, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Navigation2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 136, 'minValBottom': 26, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 91, 'blank1Bottom': 1, 'maxHueBottom': 180, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Buoy2Front={'minHueFront': 66, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 5, 'maxValFront': 113, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 129, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 127, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 50, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Buoy2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 112, 'minValBottom': 39, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 240, 'blank1Bottom': 1, 'maxHueBottom': 177, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Path2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 84, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 153, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 147, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 36, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Path2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 91, 'minValBottom': 30, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 61, 'blank1Bottom': 1, 'maxHueBottom': 168, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Maneuvering2Front={'minHueFront': 52, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 9, 'maxValFront': 78, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 150, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 134, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 38, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Maneuvering2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 92, 'minValBottom': 37, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 74, 'blank1Bottom': 1, 'maxHueBottom': 168, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Torpedo2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 69, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 177, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 144, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 28, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Torpedo2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 116, 'minValBottom': 30, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 59, 'blank1Bottom': 1, 'maxHueBottom': 176, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Dropper2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 78, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 177, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 147, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 28, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Dropper2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 110, 'minValBottom': 31, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 58, 'blank1Bottom': 1, 'maxHueBottom': 176, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
PegManipulation2Front={'minHueFront': 7, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 84, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 171, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 124, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 48, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
PegManipulation2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 100, 'minValBottom': 84, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 247, 'blank1Bottom': 1, 'maxHueBottom': 181, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
Pinger2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 0, 'maxValFront': 67, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 176, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 117, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 33, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
Pinger2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 110, 'minValBottom': 32, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 60, 'blank1Bottom': 1, 'maxHueBottom': 173, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
PickUp2Front={'minHueFront': 0, 'rectMaxHeightFront': 1, 'iteration1Front': 0, 'minSatFront': 4, 'maxValFront': 64, 'camshiftDetectFront': 1, 'blank1Front': 1, 'maxHueFront': 172, 'rectMaxWidthFront': 1, 'operation2Front': 0, 'maxSatFront': 149, 'iteration2Front': 0, 'blank3Front': 1, 'minValFront': 26, 'rectMinHeightFront': 1, 'rectCannyThresh1Front': 1, 'rectBlurFront': 1, 'rectCannyThresh2Front': 1, 'rectMinWidthFront': 1, 'blank2Front': 1, 'rectDetectFront': 0, 'operation1Front': 0}
PickUp2Bottom={'blank2Bottom': 1, 'iteration1Bottom': 0, 'rectCannyThresh2Bottom': 1, 'maxSatBottom': 104, 'minValBottom': 34, 'operation1Bottom': 0, 'operation2Bottom': 0, 'minSatBottom': 0, 'rectMaxHeightBottom': 1, 'minHueBottom': 0, 'iteration2Bottom': 0, 'maxValBottom': 63, 'blank1Bottom': 1, 'maxHueBottom': 179, 'rectBlurBottom': 1, 'rectMinWidthBottom': 1, 'rectMinHeightBottom': 1, 'rectMaxWidthBottom': 1, 'blank3Bottom': 1, 'rectCannyThresh1Bottom': 1}
