Exception: STATUS_ACCESS_VIOLATION at eip=61123981
eax=0000004F ebx=0000004F ecx=00000000 edx=0000004F esi=00000000 edi=0000004F
ebp=0028A5E8 esp=0028A5E4 program=C:\Users\Joe\Documents\NetBeansProjects\sparton_gedc6_driver\dist\Debug\Cygwin_4.x-Windows\sparton_gedc6_driver.exe, pid 5056, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A5E8  61123981 (0000004F, 0028A694, 00403076, 00000001)
0028A70C  6112F49D (0028A714, 61188DA4, 00000000, 00000000)
002B002B  0028CD78 (C51546E2, 00FEA543, D3E3EE8D, 000000F0)
End of stack trace
